/*
Copyright 2025 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

package hub

import (
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"

	"sigs.k8s.io/cluster-api-provider-vsphere/pkg/services/vmoperator/api/util/conversion"
	utilmeta "sigs.k8s.io/cluster-api-provider-vsphere/pkg/services/vmoperator/api/util/meta"
)

const (
	// VirtualMachineConditionClassReady indicates that a referenced
	// VirtualMachineClass is ready.
	//
	// For more information please see VirtualMachineClass.Status.Ready.
	VirtualMachineConditionClassReady = "VirtualMachineClassReady"

	// VirtualMachineConditionImageReady indicates that a referenced
	// VirtualMachineImage is ready.
	//
	// For more information please see VirtualMachineImage.Status.Ready.
	VirtualMachineConditionImageReady = "VirtualMachineImageReady"

	// VirtualMachineConditionVMSetResourcePolicyReady indicates that a referenced
	// VirtualMachineSetResourcePolicy is Ready.
	VirtualMachineConditionVMSetResourcePolicyReady = "VirtualMachineConditionVMSetResourcePolicyReady"

	// VirtualMachineConditionStorageReady indicates that the storage prerequisites for the VM are ready.
	VirtualMachineConditionStorageReady = "VirtualMachineStorageReady"

	// VirtualMachineConditionBootstrapReady indicates that the bootstrap prerequisites for the VM are ready.
	VirtualMachineConditionBootstrapReady = "VirtualMachineBootstrapReady"

	// VirtualMachineConditionNetworkReady indicates that the network prerequisites for the VM are ready.
	VirtualMachineConditionNetworkReady = "VirtualMachineNetworkReady"

	// VirtualMachineConditionPlacementReady indicates that the placement decision for the VM is ready.
	VirtualMachineConditionPlacementReady = "VirtualMachineConditionPlacementReady"

	// VirtualMachineEncryptionSynced indicates that the VirtualMachine's
	// encryption state is synced to the desired encryption state.
	VirtualMachineEncryptionSynced = "VirtualMachineEncryptionSynced"

	// VirtualMachineDiskPromotionSynced indicates that the VirtualMachine's
	// disk promotion state is synced to the desired promotion state.
	VirtualMachineDiskPromotionSynced = "VirtualMachineDiskPromotionSynced"

	// VirtualMachineConditionCreated indicates that the VM has been created.
	VirtualMachineConditionCreated = "VirtualMachineCreated"

	// VirtualMachineClassConfigurationSynced indicates that the VM's current configuration is synced to the
	// current version of its VirtualMachineClass.
	VirtualMachineClassConfigurationSynced = "VirtualMachineClassConfigurationSynced"
)

// +kubebuilder:validation:Enum=PoweredOff;PoweredOn;Suspended

// VirtualMachinePowerState defines a VM's desired and observed power states.
type VirtualMachinePowerState string

const (
	// VirtualMachinePowerStateOff indicates to shut down a VM and/or it is
	// shut down.
	VirtualMachinePowerStateOff VirtualMachinePowerState = "PoweredOff"

	// VirtualMachinePowerStateOn indicates to power on a VM and/or it is
	// powered on.
	VirtualMachinePowerStateOn VirtualMachinePowerState = "PoweredOn"

	// VirtualMachinePowerStateSuspended indicates to suspend a VM and/or it is
	// suspended.
	VirtualMachinePowerStateSuspended VirtualMachinePowerState = "Suspended"
)

// VirtualMachineSpec defines the desired state of a VirtualMachine.
type VirtualMachineSpec struct {
	/*
		// +optional

		// Image describes the reference to the VirtualMachineImage or
		// ClusterVirtualMachineImage resource used to deploy this VM.
		//
		// Please note, unlike the field spec.imageName, the value of
		// spec.image.name MUST be a Kubernetes object name.
		//
		// Please also note, when creating a new VirtualMachine, if this field and
		// spec.imageName are both non-empty, then they must refer to the same
		// resource or an error is returned.
		//
		// Please note, this field *may* be empty if the VM was imported instead of
		// deployed by VM Operator. An imported VirtualMachine resource references
		// an existing VM on the underlying platform that was not deployed from a
		// VM image.
		Image *VirtualMachineImageRef `json:"image,omitempty"`

		// +optional

		// ImageName describes the name of the image resource used to deploy this
		// VM.
		//
		// This field may be used to specify the name of a VirtualMachineImage
		// or ClusterVirtualMachineImage resource. The resolver first checks to see
		// if there is a VirtualMachineImage with the specified name in the
		// same namespace as the VM being deployed. If no such resource exists, the
		// resolver then checks to see if there is a ClusterVirtualMachineImage
		// resource with the specified name.
		//
		// This field may also be used to specify the display name (vSphere name) of
		// a VirtualMachineImage or ClusterVirtualMachineImage resource. If the
		// display name unambiguously resolves to a distinct VM image (among all
		// existing VirtualMachineImages in the VM's namespace and all existing
		// ClusterVirtualMachineImages), then a mutation webhook updates the
		// spec.image field with the reference to the resolved VM image. If the
		// display name resolves to multiple or no VM images, then the mutation
		// webhook denies the request and returns an error.
		//
		// Please also note, when creating a new VirtualMachine, if this field and
		// spec.image are both non-empty, then they must refer to the same
		// resource or an error is returned.
		//
		// Please note, this field *may* be empty if the VM was imported instead of
		// deployed by VM Operator. An imported VirtualMachine resource references
		// an existing VM on the underlying platform that was not deployed from a
		// VM image.
		ImageName string `json:"imageName,omitempty"`

		// +optional

		// ClassName describes the name of the VirtualMachineClass resource used to
		// deploy this VM.
		//
		// When creating a virtual machine, if this field is empty and a
		// VirtualMachineClassInstance is specified in spec.class, then
		// this field is populated with the VirtualMachineClass object's
		// name.
		//
		// Please also note, when creating a new VirtualMachine, if this field and
		// spec.class are both non-empty, then they must refer to the same
		// VirtualMachineClass or an error is returned.
		//
		// Please note, this field *may* be empty if the VM was imported instead of
		// deployed by VM Operator. An imported VirtualMachine resource references
		// an existing VM on the underlying platform that was not deployed from a
		// VM class.
		//
		// If a VM is using a class, a different value in spec.className
		// leads to the VM being resized.
		ClassName string `json:"className,omitempty"`

		// +optional

		// Class describes the VirtualMachineClassInsance resource that is
		// referenced by this virtual machine. This can be the
		// VirtualMachineClassInstance that the virtual machine was
		// created, or later resized with.
		//
		// The value of spec.class.Name must be the Kubernetes object name
		// of a valid VirtualMachineClassInstance resource.
		//
		// Please also note, if this field and spec.className are both
		// non-empty, then they must refer to the same VirtualMachineClass
		// or an error is returned.
		//
		// If a className is specified, but this field is omitted, VM operator
		// picks the latest instance for the VM class to create the VM.
		//
		// If a VM class has been modified and thus, the newly available
		// VirtualMachineClassInstance can be specified in spec.class to
		// trigger a resize operation.
		Class *vmopv1common.LocalObjectRef `json:"class,omitempty"`

		// +optional

		// Affinity describes the VM's scheduling constraints.
		Affinity *VirtualMachineAffinitySpec `json:"affinity,omitempty"`

		// +optional

		// Crypto describes the desired encryption state of the VirtualMachine.
		Crypto *VirtualMachineCryptoSpec `json:"crypto,omitempty"`

		// +optional

		// StorageClass describes the name of a Kubernetes StorageClass resource
		// used to configure this VM's storage-related attributes.
		//
		// Please see https://kubernetes.io/docs/concepts/storage/storage-classes/
		// for more information on Kubernetes storage classes.
		StorageClass string `json:"storageClass,omitempty"`

		// +optional

		// Bootstrap describes the desired state of the guest's bootstrap
		// configuration.
		//
		// If omitted, a default bootstrap method may be selected based on the
		// guest OS identifier. If Linux, then the LinuxPrep method is used.
		Bootstrap *VirtualMachineBootstrapSpec `json:"bootstrap,omitempty"`

		// +optional

		// Network describes the desired network configuration for the VM.
		//
		// Please note this value may be omitted entirely and the VM will be
		// assigned a single, virtual network interface that is connected to the
		// Namespace's default network.
		Network *VirtualMachineNetworkSpec `json:"network,omitempty"`

		// +optional

		// PowerState describes the desired power state of a VirtualMachine.
		//
		// Please note this field may be omitted when creating a new VM and will
		// default to "PoweredOn." However, once the field is set to a non-empty
		// value, it may no longer be set to an empty value.
		//
		// Additionally, setting this value to "Suspended" is not supported when
		// creating a new VM. The valid values when creating a new VM are
		// "PoweredOn" and "PoweredOff." An empty value is also allowed on create
		// since this value defaults to "PoweredOn" for new VMs.
		PowerState VirtualMachinePowerState `json:"powerState,omitempty"`

		// +optional
		// +kubebuilder:default=TrySoft

		// PowerOffMode describes the desired behavior when powering off a VM.
		//
		// There are three, supported power off modes: Hard, Soft, and
		// TrySoft. The first mode, Hard, is the equivalent of a physical
		// system's power cord being ripped from the wall. The Soft mode
		// requires the VM's guest to have VM Tools installed and attempts to
		// gracefully shutdown the VM. Its variant, TrySoft, first attempts
		// a graceful shutdown, and if that fails or the VM is not in a powered off
		// state after five minutes, the VM is halted.
		//
		// If omitted, the mode defaults to TrySoft.
		PowerOffMode VirtualMachinePowerOpMode `json:"powerOffMode,omitempty"`

		// +optional
		// +kubebuilder:default=TrySoft

		// SuspendMode describes the desired behavior when suspending a VM.
		//
		// There are three, supported suspend modes: Hard, Soft, and
		// TrySoft. The first mode, Hard, is where vSphere suspends the VM to
		// disk without any interaction inside of the guest. The Soft mode
		// requires the VM's guest to have VM Tools installed and attempts to
		// gracefully suspend the VM. Its variant, TrySoft, first attempts
		// a graceful suspend, and if that fails or the VM is not in a put into
		// standby by the guest after five minutes, the VM is suspended.
		//
		// If omitted, the mode defaults to TrySoft.
		SuspendMode VirtualMachinePowerOpMode `json:"suspendMode,omitempty"`

		// +optional

		// NextRestartTime may be used to restart the VM, in accordance with
		// RestartMode, by setting the value of this field to "now"
		// (case-insensitive).
		//
		// A mutating webhook changes this value to the current time (UTC), which
		// the VM controller then uses to determine the VM should be restarted by
		// comparing the value to the timestamp of the last time the VM was
		// restarted.
		//
		// Please note it is not possible to schedule future restarts using this
		// field. The only value that users may set is the string "now"
		// (case-insensitive).
		NextRestartTime string `json:"nextRestartTime,omitempty"`

		// +optional
		// +kubebuilder:default=TrySoft

		// RestartMode describes the desired behavior for restarting a VM when
		// spec.nextRestartTime is set to "now" (case-insensitive).
		//
		// There are three, supported suspend modes: Hard, Soft, and
		// TrySoft. The first mode, Hard, is where vSphere resets the VM without any
		// interaction inside of the guest. The Soft mode requires the VM's guest to
		// have VM Tools installed and asks the guest to restart the VM. Its
		// variant, TrySoft, first attempts a soft restart, and if that fails or
		// does not complete within five minutes, the VM is hard reset.
		//
		// If omitted, the mode defaults to TrySoft.
		RestartMode VirtualMachinePowerOpMode `json:"restartMode,omitempty"`

		// +optional
		// +listType=map
		// +listMapKey=name

		// Volumes describes a list of volumes that can be mounted to the VM.
		Volumes []VirtualMachineVolume `json:"volumes,omitempty"`

		// +optional

		// ReadinessProbe describes a probe used to determine the VM's ready state.
		ReadinessProbe *VirtualMachineReadinessProbeSpec `json:"readinessProbe,omitempty"`

		// +optional

		// Advanced describes a set of optional, advanced VM configuration options.
		Advanced *VirtualMachineAdvancedSpec `json:"advanced,omitempty"`

		// +optional

		// Reserved describes a set of VM configuration options reserved for system
		// use.
		//
		// Please note attempts to modify the value of this field by a DevOps user
		// will result in a validation error.
		Reserved *VirtualMachineReservedSpec `json:"reserved,omitempty"`

		// +optional
		// +kubebuilder:validation:Minimum=13

		// MinHardwareVersion describes the desired, minimum hardware version.
		//
		// The logic that determines the hardware version is as follows:
		//
		// 1. If this field is set, then its value is used.
		// 2. Otherwise, if the VirtualMachineClass used to deploy the VM contains a
		//    non-empty hardware version, then it is used.
		// 3. Finally, if the hardware version is still undetermined, the value is
		//    set to the default hardware version for the Datacenter/Cluster/Host
		//    where the VM is provisioned.
		//
		// This field is never updated to reflect the derived hardware version.
		// Instead, VirtualMachineStatus.HardwareVersion surfaces
		// the observed hardware version.
		//
		// Please note, setting this field's value to N ensures a VM's hardware
		// version is equal to or greater than N. For example, if a VM's observed
		// hardware version is 10 and this field's value is 13, then the VM will be
		// upgraded to hardware version 13. However, if the observed hardware
		// version is 17 and this field's value is 13, no change will occur.
		//
		// Several features are hardware version dependent, for example:
		//
		// * NVMe Controllers                >= 14
		// * Dynamic Direct Path I/O devices >= 17
		//
		// Please refer to https://kb.vmware.com/s/article/1003746 for a list of VM
		// hardware versions.
		//
		// It is important to remember that a VM's hardware version may not be
		// downgraded and upgrading a VM deployed from an image based on an older
		// hardware version to a more recent one may result in unpredictable
		// behavior. In other words, please be careful when choosing to upgrade a
		// VM to a newer hardware version.
		MinHardwareVersion int32 `json:"minHardwareVersion,omitempty"`

		// +optional
		// +kubebuilder:validation:Format:=uuid

		// InstanceUUID describes the desired Instance UUID for a VM.
		// If omitted, this field defaults to a random UUID.
		// This value is only used for the VM Instance UUID,
		// it is not used within cloudInit.
		// This identifier is used by VirtualCenter to uniquely identify all
		// virtual machine instances, including those that may share the same BIOS UUID.
		InstanceUUID string `json:"instanceUUID,omitempty"`

		// +optional
		// +kubebuilder:validation:Format:=uuid

		// BiosUUID describes the desired BIOS UUID for a VM.
		// If omitted, this field defaults to a random UUID.
		// When the bootstrap provider is Cloud-Init, this value is used as the
		// default value for spec.bootstrap.cloudInit.instanceID if it is omitted.
		BiosUUID string `json:"biosUUID,omitempty"`

		// +optional

		// GuestID describes the desired guest operating system identifier for a VM.
		//
		// The logic that determines the guest ID is as follows:
		//
		// If this field is set, then its value is used.
		// Otherwise, if the VM is deployed from an OVF template that defines a
		// guest ID, then that value is used.
		// The guest ID from VirtualMachineClass used to deploy the VM is ignored.
		//
		// For a complete list of supported values, please refer to
		// https://developer.broadcom.com/xapis/vsphere-web-services-api/latest/vim.vm.GuestOsDescriptor.GuestOsIdentifier.html.
		//
		// Please note that some guest ID values may require a minimal hardware
		// version, which can be set using the `spec.minHardwareVersion` field.
		// To see the mapping between virtual hardware versions and the product
		// versions that support a specific guest ID, please refer to
		// https://knowledge.broadcom.com/external/article/315655/virtual-machine-hardware-versions.html.
		//
		// Please note that this field is immutable after the VM is powered on.
		// To change the guest ID after the VM is powered on, the VM must be powered
		// off and then powered on again with the updated guest ID spec.
		//
		// This field is required when the VM has any CD-ROM devices attached.
		GuestID string `json:"guestID,omitempty"`

		// +optional
		// +kubebuilder:default=Online

		// PromoteDisksMode describes the mode used to promote a VM's delta disks to
		// full disks. The available modes are:
		//
		// - Disabled -- Do not promote disks.
		// - Online   -- Promote disks while the VM is powered on. VMs with
		//               snapshots do not support online promotion.
		// - Offline  -- Promote disks while the VM is powered off.
		//
		// Please note, this field is ignored for encrypted VMs since they do not
		// use delta disks.
		//
		// Defaults to Online.
		PromoteDisksMode VirtualMachinePromoteDisksMode `json:"promoteDisksMode,omitempty"`

		// +optional

		// BootOptions describes the settings that control the boot behavior of the
		// virtual machine. These settings take effect during the next power-on of the
		// virtual machine.
		BootOptions *VirtualMachineBootOptions `json:"bootOptions,omitempty"`

		// +optional

		// CurrentSnapshot represents the desired snapshot that the VM
		// should point to. This field can be specified to revert the VM
		// to a given snapshot. Once the virtual machine has been
		// successfully reverted to the desired snapshot, the value of
		// this field is cleared.
		//
		// The value of this field must be an existing object of
		// VirtualMachineSnapshot kind that exists on the API server. All
		// other values are invalid.
		//
		// Reverting a virtual machine to a snapshot rolls back the data
		// and the configuration of the virtual machine to that of the
		// specified snapshot. The VirtualMachineSpec of the
		// VirtualMachine resource is replaced from the one stored with
		// the snapshot.
		//
		// If the virtual machine is currently powered off, but you revert to
		// a snapshot that was taken while the VM was powered on, then the
		// VM will be automatically powered on during the revert.
		// Additionally, the VirtualMachineSpec will be updated to match
		// the power state from the snapshot (i.e., powered on). This can
		// be overridden by specifying the PowerState to PoweredOff in the
		// VirtualMachineSpec.
		CurrentSnapshot *vmopv1common.LocalObjectRef `json:"currentSnapshot,omitempty"`

		// +optional

		// GroupName indicates the name of the VirtualMachineGroup to which this
		// VM belongs.
		//
		// VMs that belong to a group do not drive their own placement, rather that
		// is handled by the group.
		//
		// When this field is set to a valid group that contains this VM as a
		// member, an owner reference to that group is added to this VM.
		//
		// When this field is deleted or changed, any existing owner reference to
		// the previous group will be removed from this VM.
		GroupName string `json:"groupName,omitempty"`

		// +optional

		// Hardware describes the VM's desired hardware.
		Hardware *VirtualMachineHardwareSpec `json:"hardware,omitempty"`

		// +optional

		// Policies describes a list of policies that should be explicitly applied
		// to this VM.
		//
		// Please note, not all policies may be applied explicitly to a VM. Please
		// consult a policy to determine if it may be applied directly. For example,
		// the ComputePolicy object from the vsphere.policy.vmware.com API group
		// has a field named spec.type. Only ComputePolicy objects with
		// type=Optional may be applied explicitly to a VM.
		//
		// Valid policy types are: ComputePolicy.
		Policies []PolicySpec `json:"policies,omitempty"`
	*/
}

// VirtualMachineStatus defines the observed state of a VirtualMachine instance.
type VirtualMachineStatus struct {
	/*
		// +optional

		// Class is a reference to the VirtualMachineClass resource used to deploy
		// this VM.
		Class *vmopv1common.LocalObjectRef `json:"class,omitempty"`

		// +optional

		// NodeName describes the observed name of the node where the VirtualMachine
		// is scheduled.
		NodeName string `json:"nodeName,omitempty"`
	*/

	// +optional

	// PowerState describes the observed power state of the VirtualMachine.
	PowerState VirtualMachinePowerState `json:"powerState,omitempty"`

	// +optional

	// Conditions describes the observed conditions of the VirtualMachine.
	Conditions []metav1.Condition `json:"conditions,omitempty"`

	/*
		// +optional

		// Crypto describes the observed state of the VirtualMachine's encryption
		// configuration.
		Crypto *VirtualMachineCryptoStatus `json:"crypto,omitempty"`
	*/
	
	// +optional

	// Network describes the observed state of the VM's network configuration.
	// Please note much of the network status information is only available if
	// the guest has VM Tools installed.
	Network *VirtualMachineNetworkStatus `json:"network,omitempty"`

	/*
		// +optional

		// UniqueID describes a unique identifier that is provided by the underlying
		// infrastructure provider, such as vSphere.
		UniqueID string `json:"uniqueID,omitempty"`
	*/

	// +optional

	// BiosUUID describes a unique identifier provided by the underlying
	// infrastructure provider that is exposed to the Guest OS BIOS as a unique
	// hardware identifier.
	BiosUUID string `json:"biosUUID,omitempty"`

	/*
		// +optional

		// InstanceUUID describes the unique instance UUID provided by the
		// underlying infrastructure provider, such as vSphere.
		InstanceUUID string `json:"instanceUUID,omitempty"`

		// +optional
		// +listType=map
		// +listMapKey=name
		// +listMapKey=type

		// Volumes describes the observed state of the volumes that are intended to
		// be attached to the VirtualMachine.
		Volumes []VirtualMachineVolumeStatus `json:"volumes,omitempty"`

		// +optional

		// ChangeBlockTracking describes whether or not change block tracking is
		// enabled for the VirtualMachine.
		ChangeBlockTracking *bool `json:"changeBlockTracking,omitempty"`

		// +optional

		// Zone describes the availability zone where the VirtualMachine has been
		// scheduled.
		//
		// Please note this field may be empty when the cluster is not zone-aware.
		Zone string `json:"zone,omitempty"`

		// +optional

		// LastRestartTime describes the last time the VM was restarted.
		LastRestartTime *metav1.Time `json:"lastRestartTime,omitempty"`

		// +optional

		// HardwareVersion describes the VirtualMachine resource's observed
		// hardware version.
		//
		// Please refer to VirtualMachineSpec.MinHardwareVersion for more
		// information on the topic of a VM's hardware version.
		HardwareVersion int32 `json:"hardwareVersion,omitempty"`

		// +optional

		// Storage describes the observed state of the VirtualMachine's storage.
		Storage *VirtualMachineStorageStatus `json:"storage,omitempty"`

		// +optional

		// CurrentSnapshot describes the observed working snapshot of the VirtualMachine.
		CurrentSnapshot *vmopv1common.LocalObjectRef `json:"currentSnapshot,omitempty"`

		// +optional

		// RootSnapshots represents the observed list of root snapshots of
		// a VM. Since each snapshot includes the list of its child
		// snapshots, these root snapshot references can effectively be
		// used to construct the entire snapshot chain of a virtual
		// machine.
		RootSnapshots []vmopv1common.LocalObjectRef `json:"rootSnapshots,omitempty"`

		// Guest describes the observed state of the VM's guest.
		Guest *VirtualMachineGuestStatus `json:"guest,omitempty"`

		// Hardware describes the observed state of the VM's hardware.
		Hardware *VirtualMachineHardwareStatus `json:"hardware,omitempty"`

		// +optional

		// Policies describes the observed policies applied to this VM.
		Policies []PolicyStatus `json:"policies,omitempty"`
	*/
}

// VirtualMachine is the schema for the virtualmachines API and represents the
// desired state and observed status of a virtualmachines resource.

// +kubebuilder:object:root=true
type VirtualMachine struct {
	metav1.TypeMeta   `json:",inline"`
	metav1.ObjectMeta `json:"metadata,omitempty"`

	Spec   VirtualMachineSpec   `json:"spec,omitempty"`
	Status VirtualMachineStatus `json:"status,omitempty"`

	// FIXME: looks like deep copy does not pick it up
	Convertible utilmeta.TypeMetaConvertible `json:"convertible,omitempty"`
}

var _ conversion.Hub = &VirtualMachine{}

func (in *VirtualMachine) Hub() {}

func (in *VirtualMachine) APIVersion() string {
	return in.Convertible.APIVersion
}

// +kubebuilder:object:root=true

// VirtualMachineList contains a list of VirtualMachine.
type VirtualMachineList struct {
	metav1.TypeMeta `json:",inline"`
	metav1.ListMeta `json:"metadata,omitempty"`
	Items           []VirtualMachine `json:"items"`
}

func init() {
	objectTypes = append(objectTypes, &VirtualMachine{}, &VirtualMachineList{})
}
